<!--index.wxml-->
<view class="container">
  <!--<view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>-->


  <!--search-->
  <view  class="searchview">
    <icon type="search" class="searchicon" ></icon>
  </view>
  <!--swiper-->    
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">    
        <block wx:for="{{movies}}" wx:for-index="index">    
          <swiper-item>    
            <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>    
          </swiper-item>    
        </block>    
  </swiper>
  <!--video-->

<block wx:for="{{movielist}}" wx:for-index="index">  
  <view class="videoclass" bindtap="detail" id="{{item.videoViewPath}}">
    <video  poster="http://img04.tooopen.com/images/20130712/tooopen_17270713.jpg" objectFit="cover" class="videolist" id="myVideo" 
    src="{{item.videoViewPath}}" ></video>
    <view class="line-css" >
    <text>云和梯田</text>
    
    </view>
    <view class="content-css" >
    <text>云和梯田集旅游休闲、摄影观光、民俗欣赏于一体的云和县首批4A级旅游景区。景区位于崇头镇，距县城5公里，最早开发于唐初，兴于元、明，距今有1000多年历史，总面积51平方公里。</text>
    </view>
  </view>
</block>





</view>
