<!--index.wxml-->
<view class="container">
  <!--<view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>-->


  <!--search-->
  <view  class="searchview">
    <icon type="search" class="searchicon" ></icon>
  </view>
  <!--swiper-->    
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">    
        <block wx:for="{{movies}}" wx:for-index="index">    
          <swiper-item>    
            <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>    
          </swiper-item>    
        </block>    
  </swiper>
  <!--video-->

<block wx:for="{{movielist}}" wx:for-index="index">  
  <view class="videoclass"  id="{{item.videoViewPath}}">
    <video  poster="{{item.videoPoster}}" objectFit="cover" class="videolist" id="myVideo" 
    src="{{item.videoViewPath}}" ></video>
    <view class="line-css"  >
  
    <view class="container1">

    <view class="item1" style="width:40%;">
    <span style="font-size:43rpx;">{{item.videoName}}</span>
    </view>

    <view class="item1" style="width:20%;">
    <span class="iconfont icon-share" style="font-size:40rpx;"></span>
    </view>


    <view class="item1" style="width:20%;" >
    <span bindtap="likes" id="{{item.id}}"  class="{{favorite[item.id].flag ? 'iconfont icon-favoritesfilling':'iconfont icon-favorite'}}"  style="font-size:40rpx;"></span>
    </view>

    <view bindtap="comments" class="item1" style="width:20%;">
    <span id="{{item.id}}" class="iconfont icon-comments" style="font-size:40rpx;"></span>
    </view>
    </view>



    </view>
    <view class="content-css" >
    <text>{{item.videoIntroduction}}</text>
    </view>
  </view>
</block>



<modal hidden="{{hidden}}" title="" confirm-text="发送" cancel-text="取消" 
bindcancel="cancel" bindconfirm="confirm" no-cancel="{{nocancel}}" style="width:750rpx;position:fixed;">
<textarea  placeholder="请输入评论内容"/>
    
</modal>


</view>
