/**index.wxss**/
.swiper {
  height: 400rpx;
  width: 100%;
  margin:2%; 
}
.swiper image {
  height: 100%;
  width: 100%;
}
.searchview{
  
  width:720rpx;
  text-align:center;
  border-radius: 10rpx;
  background-color: #fff
}
.searchicon{
  margin-top:1%;
}
.videolist{
  width: 750rpx;
}
.videoclass{
  text-align:left;
  margin: 20rpx;

}

.line-css {
    border-bottom: 1rpx solid #aaa;
    margin: 20rpx;
}
.content-css {
    margin: 20rpx;
}

