<!--index.wxml-->
<view class="container">


 <view class="videoclass" bindtap="detail">
    <video  poster="http://img04.tooopen.com/images/20130712/tooopen_17270713.jpg" objectFit="cover" class="videolist" id="myVideo" 
    src="{{src}}" ></video>
    




    <view class="content-css" >
    <text>云和梯田集旅游休闲、摄影观光、民俗欣赏于一体的云和县首批4A级旅游景区。景区位于崇头镇，距县城5公里，最早开发于唐初，兴于元、明，距今有1000多年历史，总面积51平方公里。</text>
    </view>
  </view>






</view>

