<!--index.wxml-->
<view class="container">
  

  <!--search-->
  <view  class="search-view">
    <icon type="search" class="search-icon" ></icon>
    <input placeholder="搜索" bindinput="bindSearchtext" class="search-input"></input>
  </view>


<block wx:for="{{videos}}" wx:for-index="index">    
 
    <view  class="search-ressult-view" bindtap="search"  data-id="{{item.id}}" >
        <icon type="search" class="search-icon" size="20"></icon>
        <text class="search-result-text">{{item.videoName}}</text>
    </view>

   
</block>  
  

</view>
