.shuru{
  display:flex;
  bottom:0rpx;
  position:fixed;
  height:100rpx;
  width: 100%;
  text-align:left;
  background-color:#efefef;
  border-top:1rpx solid #CCC;
}

.reply-node{
  width: 100%;
  height:100%;
  border-top:1rpx solid #CCC;
  margin-top: 50rpx;
  display:flex;
  flex-direction:row;
  justify-content:flex-start;
}

.name-content{
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
}

.userinfo-avatar {
  width: 60rpx;
  height: 60rpx;
  margin: 10rpx;
  border-radius: 50%;
}
